<!DOCTYPE html>
<html>
<head>
<base href="Assets/Resources/images">
<meta charset="UTF-8">

<link rel="shortcut icon" href="favicon.ico" />
<title link rel="shortcut icon" href="Assets/Resrouces/favicon.ico" />Cats</title>

<meta name="description" content="Cat Photo Website Project">
<meta name="author" content="Michael C. Smith">
<!-- css style -->
<link href="C:\Users\cargl\OneDrive\Junior Year (Spring)\Project\Assets\Styles\mystyle.css" rel="stylesheet" type="text/css"> <!-- PLEASE CHANGE PATH AS NEEDED -->
<!-- remember to account for the user "C:\Users\INSERT USER HERE\OneDrive\Junior Year (Spring)\Project\Assets\Styles\mystyle.css" -->
</head>
<body>
  <header>
  <h1>Cotos!</h1>
  <h2>
    Welcome to Cotos. A photo website for cats.
  </h2>
  </header>
  <main>

    <section>

<!-- test <button width="180px" height="180px" onclick= "C:\Users\mike\OneDrive\Junior Year (Spring)\Project\page.html"> -->
      <div class="grid">
          <div>
            <img src="cat11.jpeg" alt="cat" width="180px" height="180px"></button></div>
          <div>
            <img src="cat2.jpeg" alt="cat" width="180px" height"180px"></div>
          <div>
            <img src="cat3.jpg" alt="cat" width="180px" height="180px"></div>
          <div>
            <img src="cat12.jpeg" alt="cat" width="180px" height="180px"></div>
          <div>
            <img src="cat5.jpeg" alt="cat" width="180px" height="180px"></div>
          <div>
            <img src="cat6.jpeg" alt="cat" width="180px" height="180px"></div>
          <div>
            <img src="cat7.jpeg" alt="cat" width="180px" height="180px"></div>
          <div>
            <img src="cat8.jpeg" alt="cat" width="180px" height="180px"></div>
          <div>
            <img src="cat9.jpeg" alt="cat" width="180px" height="180px"></div>
      </div>
 <!-- test -->

<!-- omitting for now
      <figure>
        <img src="cat.jpg" alt="kitty" width="333px"
        height="200px">
        <figcaption>Above is a photo of kitty.</figcaption>
      </figure>
    </section>
    <aside>
      Kitty is the cat that I own.
    </aside>
-->
<nav>
  <a class="a1"href= "C:\Users\cargl\OneDrive\Junior Year (Spring)\Project\page.html"> <!-- PLEASE CHANGE PATH AS NEEDED -->
  New Cat</a>
</nav>


  </main>
  <footer>
    Foot of the page...
  </footer>
  <!-- js scripts -->
  <script type="text/javascript" src="C:\Users\cargl\OneDrive\Junior Year (Spring)\Project\jquery-1.12.1.js"></script> <!-- PLEASE CHANGE PATH AS NEEDED -->
  <script type="myjava.js"></script> <!-- PLEASE CHANGE PATH AS NEEDED -->
</body>
</html>
